{
  "name": "aitiwo-wechat-bot",
  "version": "1.0.0",
  "description": "企业AI知识库微信客服",
  "main": "dist/main/index.js",
  "type": "commonjs",
  "scripts": {
    "clean": "rimraf dist build",
    "dev": "yarn build:ts && yarn build:renderer && yarn copy-assets && cross-env NODE_ENV=development electron .",
    "start": "cross-env NODE_ENV=production electron .",
    "build:ts": "tsc",
    "build:renderer": "esbuild dist/renderer/index.js --bundle --outfile=dist/renderer.bundle.js --platform=browser --format=iife --external:electron --external:path --external:fs --external:util --external:log4js --external:node-schedule",
    "build": "yarn clean && yarn build:ts && yarn build:renderer && yarn copy-assets && yarn verify",
    "copy-assets": "node scripts/copy-assets.js",
    "verify": "node scripts/verify-build.js",
    "build:win": "yarn build && /Applications/Docker.app/Contents/Resources/bin/docker run --rm -v ${PWD}:/project -v ${PWD##*/}-node-modules:/project/node_modules -v ~/.electron:/root/.electron electronuserland/builder:wine /bin/bash -c \"yarn install && yarn electron-rebuild && yarn electron-builder install-app-deps && yarn electron-builder --win --x64\"",
    "postinstall": "electron-builder install-app-deps",
    "rebuild-native": "electron-rebuild -f -w better-sqlite3,sqlite3",
    "build:mac": "yarn build && electron-builder --mac",
    "build:linux": "yarn build && electron-builder --linux"
  },
  "dependencies": {
    "archiver": "^5.3.1",
    "axios": "^1.6.8",
    "cron": "^3.1.9",
    "dotenv": "^16.0.0",
    "electron-updater": "^6.1.7",
    "log4js": "^6.9.1",
    "node-schedule": "^2.1.1",
    "qrcode": "^1.5.3",
    "wechaty": "^1.20.2",
    "wechaty-puppet": "^1.20.2",
    "wechaty-puppet-wechat4u": "^1.14.14",
    "redux": "^4.2.1",
    "redux-observable": "^2.0.0",
    "ducks": "^1.0.2",
    "wechaty-puppet-service": "^1.19.8"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.0",
    "@jest/globals": "^29.7.0",
    "@swc/core": "^1.9.2",
    "@types/archiver": "^5.3.4",
    "@types/electron": "^1.6.10",
    "@types/jest": "^29.5.12",
    "@types/log4js": "^2.3.5",
    "@types/node": "^18.19.0",
    "@types/node-schedule": "^2.1.7",
    "@types/qrcode": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "brolog": "^1.14.2",
    "cross-env": "^7.0.3",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "electron-rebuild": "^3.2.9",
    "esbuild": "^0.24.0",
    "eslint": "^8.0.0",
    "fs-extra": "^11.1.1",
    "jest": "^29.7.0",
    "rxjs": "^7.8.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.1",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.3.3"
  },
  "build": {
    "appId": "com.aitiwo.wechat.bot",
    "productName": "企业AI知识库微信客服",
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "directories": {
      "output": "build",
      "buildResources": "assets"
    },
    "asar": true,
    "asarUnpack": [
      "node_modules/wechaty-puppet-wechat4u/**/*",
      "node_modules/better-sqlite3/**/*",
      "node_modules/sqlite3/**/*",
      "node_modules/node-gyp-build/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "npmRebuild": true,
    "nodeVersion": "18.19.0",
    "buildDependenciesFromSource": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/su466120534/aitiwo-wechat-bot.git"
  },
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.ts"
    ]
  },
  "resolutions": {
    "redux": "^4.2.1"
  }
}
